# restassured-demo

./: README.md  pom.xml
docker/: mongo.yml
src/main/java/br/com/example/demorestassured/: DemoRestassuredApplication.java
src/main/java/br/com/example/demorestassured/config/: WebSecConfig.java
src/main/java/br/com/example/demorestassured/controller/: AnimeController.java
src/main/java/br/com/example/demorestassured/controller/exception/: AnimeException.java
src/main/java/br/com/example/demorestassured/entity/: Anime.java  MainCharacters.java
src/main/java/br/com/example/demorestassured/entity/enums/: GenderEnum.java
src/main/java/br/com/example/demorestassured/repository/: AnimeRepository.java
src/main/java/br/com/example/demorestassured/service/: AnimeService.java
src/main/java/br/com/example/demorestassured/service/exception/: AnimeNotFounException.java
src/main/java/br/com/example/demorestassured/service/impl/: AnimeServiceImpl.java
src/main/java/br/com/example/demorestassured/unit/service/: AnimeService.java
src/main/java/br/com/example/demorestassured/unit/service/exception/: AnimeNotFounException.java
src/main/resources/: application.yml
src/test/java/br/com/example/demorestassured/bdd/: CucumberBDD.java
src/test/java/br/com/example/demorestassured/bdd/steps/: AnimesStepdefs.java
src/test/java/br/com/example/demorestassured/integration/: AnimesIT.java  DemoRestassuredApplicationIT.java
src/test/java/br/com/example/demorestassured/integration/config/: AnimeConstantsIT.java
src/test/java/br/com/example/demorestassured/integration/constants/: AnimeConstantsIT.java
src/test/java/br/com/example/demorestassured/integration/fixtures/: AnimeMock.java  BaseIT.java  InitDB.java
src/test/java/br/com/example/demorestassured/unit/service/: AnimeServiceTest.java
src/test/resources/: anime.json  application.yml
src/test/resources/features/: animes.feature
